<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Index.css">
    <link rel="shortcut icon" href="IMG/Favicon.jpg" type="image/jpg">
    <form action="#">
    <title>TISSIA</title>
</head>
<body>
    <header id="Header"> 
        <div class="ContenedorX"> <label for="CheckBox" class="Label"> <img src="IMG/ICONS/6.png" alt="" id="MenuX"></label> 
            <div class="MenuDesp">
                <a href="Index5.html"> HOMBRE </a> <br>
                <a href="Index4.html"> MUJER </a> <br>
                <a href="Index6.html"> NIÑOS </a> <br>
                <a href="Index7.html"> ACCESORIOS </a> <br>
                <a href="Index8.html"> ZAPATOS </a> <br>
                <a href="Index3.html"> DONDE ESTAMOS </a> <br>
            </div>
        </div>
        <div id="Titulo"> 
            <div id="TituloMarca"> <a href="#">TIS<span id="Logo">S</span>IA</a></div>
            <div class="GrupoIconos"> 
                <ul class="UlIconos"> 
                    <li class="LiIconos"> <a href="#"> <img src="IMG/ICONS/1.png" class="FormatoIconos" alt=""> </a> 
                        <div class="cestacompra">
                        <div class="ropacesta" id="CestaRopa1"> </div>
                             <pre id="baggyjeans2"> <b> Baggy Jeans </b>
 35.99 €
 Cantidad:    1
 Color:    Gris 
 Talla:      36
                            </pre>
                        <div class="ropacesta" id="CestaRopa2"> </div>
                            <pre id="jerseyblanco2"> <b>Jersey de cuello alto</b>
 25.99 €
 Cantidad:    1
 Color:  Blanco 
 Talla:      36
                            </pre>
                            <hr>
                            <pre>
Valor del Pedido:              61,98 €
Envío a domicilio:              4,50 €
                            </pre>
                            <pre>
Total:                         65,48 €
                            </pre>  
                            <a href="index2.html"><input id="finalizarcompra" type="text" value="FINALIZAR COMPRA" size="10px"></a>
                    </div> </li>
                    <li class="LiIconos"> <a href="Index2.html"> <img src="IMG/ICONS/2.png" class="FormatoIconos" alt=""> </a> </li>
                    <li class="LiIconos"> <a href="#"> <img src="IMG/ICONS/4.png" class="FormatoIconos" alt=""> </a> </li>
                </ul>
            </div> 
        </div>
        <div class="LineaHr"></div>    
    </header>
        <div class="Contenido"> 
            <div class="ImagenInicio1"> <img src="IMG/INICIO/ImagenInicio1.png" alt="" id="MujerNegra">
                <div class="TextoImagenInicio"> <b> Nueva Colección </b> </div>
                <a href="Index4.html"> <div class="BotonImagenInicio"><input type="button" value="CLICK AQUI" class="ClickAqui"> </div></a>
            </div> <br> 
                <div class="DivContenedorGucci"> 
                    <div class="ContentIni" id="G1"> </div>
                <div class="TextoImagenInicio2"> <b> Novedades Mujer </b></div> 
                <a href="Index4.html"> <div class="BotonImagenInicio2"><input type="button" value="CLICK AQUI" class="ClickAqui"> </div></a> 
                    <div class="ContentIni" id="G2"></div>
                 <div class="TextoImagenInicio3"> <b> Novedades Hombre </b></div> 
                <a href="Index5.html"> <div class="BotonImagenInicio3"><input type="button" value="CLICK AQUI" class="ClickAqui"></div> </a>
                </div>
        </div>
             <a href="Index8.html" ><video width="100%" height="auto" autoplay muted loop id="VideoLoop">
                <source src="VID/Hadid.mp4" type="video/mp4">
            </video>
            <div id="TextoVideo"> <b>COLECCIÓN DE ZAPATOS PRIMAVERA </b> </div>
            <a href="Index8.html"> <div class="BotonVideo"><input type="button" value="CLICK AQUI" class="ClickAqui2"> </div></a> </a>
            <div class="DivImagenesTissia">
                <div class="ImagenesTissia" id="TissiaInicio1"> </div>
                <div class="ImagenesTissia" id="TissiaInicio2"> </div>  
                <div class="ImagenesTissia" id="TissiaInicio3"> </div>
                <div class="ImagenesTissia" id="TissiaInicio4"> </div>
            </div> 
            <div class="DivTextoTissia">
                <div class="TextoTissia"> 
                    <h2 class="TitulosInicioX"> EMBALAJE MINIMALISTA </h2> 
                    <span class="peta"> Este embalaje está diseñado con un enfoque contemporáneo. El artículo de <b class="BMolon"> TISSIA </b> vendrá envuelto en un paquete minimalista e innovador para garantizar su seguridad durante el trayecto hasta su destino. </span> 
                    <ul class="UlFoot">
                        <li class="LiX"> <a href="#">  Nuestro Packaging  </a> </li> 
                    </ul>
                </div>
                <div class="TextoTissia">
                     <h2 class="TitulosInicioX"> ALTA JOYERÍA </h2>
                      <span class="peta"> Para <b class="BMolon"> TISSIA </b>, todo reside en la pureza de las líneas, el equilibrio de las formas y los volúmenes, el juego de proporciones y la armonía del conjunto. Una poderosa visión que rige la creación de arquitecturas de luz </span> 
                      <ul class="UlFoot">
                        <li class="LiX"> <a href="Index7.html">  Joyeria y Accesorios </a> </li> 
                    </ul>
                </div>  
                <div class="TextoTissia"><h2 class="TitulosInicioX"> NUESTRAS TIENDAS </h2>
                    <span class="peta">Las tiendas de <b class="BMolon"> TISSIA </b> crea el ambiente perfecto para las colecciones de la marca. La piedra y el mármol en blanco, gris y negro con acero inoxidable, permite crear un ambiente minimalista y contemporáneo. </span> 
                    <ul class="UlFoot">
                        <li class="LiX"> <a href="Index3.html"> Donde Estamos </a> </li>
                    </ul>
                </div>
                <div class="TextoTissia"><h2 class="TitulosInicioX2"> ARQUITECTURA A LA MODA</h2>
                    <span class="peta">El estudio Defin unifica las instalaciones de <b class="BMolon"> TISSIA </b> dispersas por Dubai, como nueva sede de la marca, integrando historia, diseño y modernidad como imagen corporativa, en un proyecto sensible con la sostenibilidad. </span> 
                    <ul class="UlFoot">
                        <li class="LiX"> <a href="Index3.html">  Nuestra Sede </a></li> 
                    </ul> 
                </div>
            <div class="ImagenInicio4"> <img src="IMG/INICIO/CajaLv.avif" alt="" id="ImagenAcc">
                <div class="TextoImagenInicio4"> <b> Nuevos Accesorios </b> </div> <br>
                <a href="Index7.html"> 
                    <div class="BotonImagenInicio4"> <input type="button" value="CLICK AQUI" class="ClickAqui3"> </div></a> 
            </div> 
            <footer> 
                <div class="Casilla1">
                    <h3 class="TitulosFoot"> ¿NECESITAS AYUDA? </h3>
                    <ul class="UlFoot">
                        <li class="LiFoot"> <a href="Index2.html">  Contacto </a></li>
                        <li class="LiFoot"> <a href="#"> Mi pedido</a></li>
                        <li class="LiFoot"> <a href="#"> Preguntas Frecuentes</a> </li>
                        <li class="LiFoot"> <a href="#">Desinscribirse al boletín</a></li>
                        <li class="LiFoot"> <a href="#">Mapa del Sitio </a></li>
                    </ul>
                </div>
                <div class="Casilla2">
                    <h3 class="TitulosFoot"> EMPRESA </h3>
                    <ul class="UlFoot">
                        <li class="LiFoot"> <a href="#"> Acerca de Tissia </a></li>
                        <li class="LiFoot"> <a href="#"> Código Etico </a></li>
                        <li class="LiFoot"> <a href="#"> Trabaja en Tissia</a> </li>
                        <li class="LiFoot"> <a href="#"> Avisos Legales</a></li>
                        <li class="LiFoot"> <a href="#"> Privacidad y Cookies </a></li>
                        <li class="LiFoot"> <a href="#"> Información Empresarial </a></li>
                        <li class="LiFoot"> <a href="#"> Forma parte de nuestra sociedad </a></li>
                    </ul>
                </div>
                <div class="Casilla3">
                    <h3 class="TitulosFoot"> DEJANOS TU OPINION </h3>
                    <input type="text" class="FormularioGmail">
                    <input type="submit" name="" class="BotonesFooter" value="≫">
                    <h3 class="TitulosFoot2"> REGÍSTRESE PARA RECIBIR LAS NOVEDADES DE TISSIA </h3>
                    <p class="Politicas"> Al introducir su dirección de correo electrónico aquí abajo, acepta recibir nuestra newsletter con las últimas novedades sobre nuestras colecciones, eventos e iniciativas. Puede encontrar más información al respecto en nuestra <a href="#" class="SubrayadoBlanco">Política de privacidad </a> </p>
                    <input type="text" class="FormularioGmail2">
                    <input type="submit" name="" class="BotonesFooter" value="≫">
                    <div class="IconosMagicos">
                        <img src="IMG/EMP/1.png" alt="" class="ImagenesMaginas">
                        <img src="IMG/EMP/2.png" alt="" class="ImagenesMaginas">
                        <img src="IMG/Favicon.jpg" alt="" class="ImagenesMaginas1">
                        <img src="IMG/EMP/4.png" alt="" class="ImagenesMaginas">
                    </div>
                </div>
                <div class="ImagenHead">
                <img src="IMG/Headband.png" alt="" id="ImagenHead">
                 <div class="Licencia"> © 2016 - 2021 TISSIA S.p.A. - Todos los derechos reservados. G Commerce Europe S.p.A. - IT VAT nr 024324484. LICENCIA SIAE N. 294/I/1936 y 87647/I/1936</div>
                </div>
            </footer>
    </form> 
</body>
</html>